<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BookMarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My BookMarks</h1>
    <h2>Primary BookMarks</h2>
    <p>
        <a target="_blank" href="https://www.google.com">Open Google</a>
    </p>
    <p>
        <a target="_blank" href="https://www.Youtube.com">Open Youtube</a>
    </p>
    <p>
        <a target="_blank" href="https://www.Quora.com">Open Quora</a>
    </p>

    <h2>Secondary BookMarks</h2>
    <p>
        <a target="_blank" href="https://www.Wikipedia.com">Open Wikipedia</a>
    </p>
    <p>
        <a target="_blank" href="https://www.StackOverflow.com">Open stackOverflow</a>
    </p>

</body>
</html>